<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/f3dcbc22978df63c845ab7d40ead1d70/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/f3dcbc22978df63c845ab7d40ead1d70/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>