<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/8afd9d028eeac97a2d8f124862ccd7e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/8afd9d028eeac97a2d8f124862ccd7e9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>