<component name="libraryTable">
  <library name="Gradle: __local_aars__:F.\android project\MyApp\Treasure\libs\unity-classes.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Treasure/libs/unity-classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>