<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.2.aar/61098eb04eddcaed8fc2e78bcf4b1220/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.2.aar/61098eb04eddcaed8fc2e78bcf4b1220/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>