<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-17.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.0.aar/5015266429be37bb12029e4a8492cd15/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.0.aar/5015266429be37bb12029e4a8492cd15/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>