<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.1.aar/767f5d6851266d441b7cc43065598fdd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.1.aar/767f5d6851266d441b7cc43065598fdd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>