<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/6e260bf3e09e2893a9ce2d35892b5760/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/6e260bf3e09e2893a9ce2d35892b5760/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>